server.port = 8082
spring.jpa.database = MYSQL
spring.jpa.show-sql = false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Taxi24
spring.datasource.username=root
spring.datasource.password=R0ot@123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
